<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="272dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/app_icon"
    android:initialLayout="@layout/news_appwidget_layout"
    android:resizeMode="vertical"
   	android:minResizeWidth="272dp"
	android:minResizeHeight="110dp"
    android:widgetCategory="home_screen">
</appwidget-provider>
